<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Keywords -->
    <meta name="keywords" content="Divino Sabor, Confeitaria, Doces, Chocolate, Confeitaria Artesanal, Doces caaseiros, Salgados, Pães, Pães Caseiros">
    <!-- / Keywords -->
    
    <!-- Inicio Description -->
    <meta name="description" content="Divino Sabor é uma confeitaria artesanal com doces e salgados caseiros incríveis. Venha experimentar!">
    <!-- Fim Description -->

    <!-- Início Título -->
    <title>Divino Sabor - Confeitaria - Home</title>
    <!-- Fim Título -->

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="navbar">
            <a href="./index.html">
                <img src="./img/logo_Image.png" alt="logo_Image" class="img-logo">
            </a>
        <h1>
            Divino Sabor
        </h1>

            <!-- Inicio Img Carrinho -->
            <div id="img-carrinho">
                <img src="./img/icon_Cart.png" alt="icon_Cart" id="carrinho_icon">
            </div>
            <!-- Fim da Img Carrinho -->

        <nav>
            <ul class="navbar-list">
                
                <li><a href="#">Carrinho</a></li>
                <li> | </li>
                <li><a href="./produtos.html">Produtos</a></li>
                <li> | </li>
                <li><a href="#">Onde Encontrar</a></li>
                <li> | </li>
                <li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511961944937&text=Ol%C3%A1%20vim%20pelo%20site%20do%20Divino%20Sabor%21">Contato</a></li>
            </ul>
        </nav>

        <!-- Inicio Img Button do Login_Done -->
        <div class="div_login_done">
            <button class="button-login-Done">
                <img src="./img/btn_Login_Done.png" alt="btn_Login_Done">
            </button>
        </div>
        <!-- Fim Img Button do Login_Done -->
    </header>
    <!-- Inicio do banner -->
    <div class="banner-saito">
        <img src="./img/banner_Saito 2.png" alt="banner-saito">
    </div>
    <!-- Fim do banner -->
    <!-- Inicio da tarja pós banner -->
    <div class="tarja-bottom-banner">
        <h1>Faça já o seu pedido e adoce o seu dia!</h1>
    </div>
    <!-- Fim da Tarja -->


</body>
</html>